{
  "name": "online_shop",
  "version": "1.0.0",
  "description": "Online Shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"NODE_ENV=development nodemon src/index.js\" \" cd frontend && npm start\""
  },
  "author": "Demetris Kaizer",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.2",
    "nodemailer": "^6.4.11",
    "randomstring": "^1.1.5",
    "reactstrap": "^8.6.0",
    "validator": "^13.1.1"
  }
}
